# Make a copy of this file and name it `.env`
# (NOTE: Do not commit the `.env` file)

# Then fill it in with data from the `Faro configs` section in Grafana Cloud.
FARO_API_KEY=""
FARO_COLLECTOR_URL=""
